# mwm_backend_client

./: .gitignore  BaseProject.csproj  Startup.cs  WeatherForecast.cs
App/Controllers/: BaseController.cs
App/Databases/: CustomExecutionStrategy.cs  ElasticsearchExtension.cs  MariaDBContext.cs  RedisDBContext.cs  ResilientTransaction.cs
App/Definitions/: RedisTemplate.cs
App/DesignPatterns/ObserverPatterns/: ObserverPatternHandling.cs
App/DesignPatterns/Repositories/: RepositoryBaseExtra.cs  RepositoryBaseMariaDB.cs  RepositoryWrapperMariaDB.cs
App/FFprobe/: FFprobe.cs
App/Helpers/: Configurations.cs  Crc32.cs  EncryptionHelper.cs  GeneralHelper.cs  ResponseCode.cs  TimeCaculator.cs
App/Mappings/: MappingProfile.cs
App/Middlewares/: ExceptionHandlerMiddleware.cs  HttpResponseException.cs  LicenseCheckMiddleware.cs  UserHandlerMiddleware.cs  UserLogHandlerMiddleware.cs
App/Mqtt/: MqttAuthSingletonService.cs  MqttClient.cs  MqttHostedService.cs  MqttSingletonService.cs  TopicDefine.cs
App/Providers/: CustomMetadataProvider.cs
App/ResponseCode/: ResponseCode.cs
App/Schedules/Jobs/: DetectDeviceDisconnectionStatus.cs  UpdateDeviceLogTW.cs  UpdateDeviceStatusTW.cs  UpdateLatestTimeMqttClient.cs  UpdateLogStatus.cs  UpdatePingStatus.cs  UpdateScheduleLogTW.cs  UpdateScheduleReport.cs  UpdateScheduleStatus.cs  UpdateSurveyStatus.cs  UpdateUserActionLog.cs
App/Utilities/: AmazonS3Utility.cs  ElasticSortUtility.cs  PaginationUtility.cs  SortUtility.cs
App/Websocket/: WebSocketController.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketJwtMiddleware.cs  WebSocketManager.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
