<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\SocketIO\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.3.15" />
		<PackageReference Include="FFMpegCore" Version="4.5.0" />
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
		<PackageReference Include="MQTTnet" Version="3.0.16" />
		<PackageReference Include="NEST" Version="7.15.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
		<PackageReference Include="Quartz" Version="3.3.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.79" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.13" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.14" />
	</ItemGroup>
</Project>
